:root {
    --crl-container-bg: #F2F2F2;
    --crl-content-field-bg: #F6F8FF;
    --crl-text: black;
    --crl-text-content: #697C9A;
    --crl-mode-moon: inline;
    --crl-mode-sun: none;
}

.container {
    background: var(--crl-container-bg);
    height: 850px;
    padding-top: 3em;
}

.header {
    width: 66%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    padding-top: 1em;
    margin-bottom: 1em;
}

.logo {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    color: var(--crl-text);
}


.dark-mode {
    cursor: pointer;
}

#dark {
    display: var(--crl-mode-moon);
}

#light {
    display: var(--crl-mode-sun);
    color: var(--crl-text);
}

label>span {
    font-weight: 700;
    font-size: 13px;
}

label>span:hover {
    cursor: pointer;
}

.search-input {
    border: var(--crl-container-bg) solid 1px;
    border-radius: 15px;
    background: var(--crl-container-bg);
    display: flex;
    justify-content: space-between;
    width: 60%;
    height: 69px;
    margin: auto;
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
}

#search-field {
    position: absolute;
    width: 58.5%;
    height: 70px;
    padding-left: 4em;
    margin-left: -2em;
    border: var(--crl-container-bg) solid 1px;
    background: var(--crl-content-field-bg);
    border-radius: 15px;
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;

}

::placeholder {
    color: var(--crl-text);
}

#serch-icon {
    margin-left: -1em;
    margin-top: 1.5em;
    z-index: 1;
    width: 30px;
    height: 30px;
}

.button-search {
    position: relative;
    width: 90px;
    height: 50px;
    background: #0079FF;
    border-radius: 10px;
    color: white;
    top: 20%;
    right: -3%;
}

.button-search:hover {
    cursor: pointer;
}

.content {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 1fr;
    width: 60%;
    height: 510px;
    background: var(--crl-content-field-bg);
    margin: auto;
    margin-top: 2em;
    padding-left: 2em;
    padding-right: 2em;
    padding-bottom: 2em;
    border: var(--crl-container-bg) solid 1px;
    border-radius: 15px;
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    color: var(--crl-text-content);
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567);
}

.content-picture {
    align-items: center;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 2.5em;
}

.content-picture>img {
    width: 110px;
    height: auto;
    object-fit: cover;
}

.data {
    display: grid;
    width: 90%;
    padding-top: 2.5em;
    padding-left: 2em;
    grid-column-start: 1;
    grid-column-end: 5;
}

.data-title {
    width: 95%;
    display: flex;
    justify-content: space-between;
}

#data-title {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    color: var(--crl-text);
}

#octocat {
    font-family: 'Space Mono';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #0079FF;

}

.data-header-container {
    width: 90%;
    margin-top: 2em;
}


.data-display {
    width: 92%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: var(--crl-container-bg);
    border-radius: 10px;
    margin-top: 2em;

}

.data-display>span {
    margin-left: 1rem;
}

.display-title {
    margin-top: 1em;
    font-weight: 400;
    font-size: 13px;
    height: 35px;
    color: var(--crl-text-content);
}

.display-number {
    font-weight: 700;
    font-size: 22px;
    text-transform: uppercase;
    color: var(--crl-text);
    margin-bottom: 1em;

}

.data-footer {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 2em;
}

.data-footer>p:hover {
    cursor: pointer;
}

img {
    display: inline;
    width: 13px;
    height: 15px;
}

input[type="checkbox"] {

    visibility: hidden;
}

:root:has(input:checked) {
    --crl-container-bg: black;
    --crl-content-field-bg: #1E2A47;
    --crl-text: white;
    --crl-text-content: white;
    --crl-image-mode: url("./assets/icon-sun.svg");
    --crl-mode-moon: none;
    --crl-mode-sun: inline;
}

/* ****************************** tablet ******************************* */
@media (width<1100px) {
    .header {
        width: 85%;
    }

    .search-input {
        width: 80%;
    }

    #search-field {
        width: 78%;
    }

    .content {
        width: 80%;
        height: 500px;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
        column-gap: 2em;
    }

    .data-header-container {
        display: flex;
        flex-direction: column;
        grid-column-start: 2;
        grid-column-end: 4;
        margin-top: 1em;
        margin-left: 1em;
    }

    .data-title {
        flex-direction: column;
    }

    #data-title {
        margin-top: 1em;
    }

    #octocat {
        position: absolute;
        margin-top: 4.8em;
    }

    .data-title>:last-child {
        position: absolute;
        margin-top: 5.8em;
    }

    .content-picture {
        display: grid;
        grid-column: 1;
        grid-column-end: 2;
    }

    .data {
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .data-content-container {
        width: 90%;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }

}

/* *****************************************mobile************************ */

@media (width<700px) {
    .container {
        align-items: center;
    }

    .content-picture>img {
        width: 85px;
    }

    .content {
        width: 80%;
        height: 650px;
        padding-left: 0em;
    }

    .search-input {
        width: 90%;
    }

    .data {
        width: 75%;
    }

    #search-field {
        width: 75%;
        font-weight: 400;
        font-size: 13px;
        margin-left: 0.2em;
    }

    #serch-icon {
        margin-left: 1em;
    }

    .button-search {
        right: 4%;
    }

    #data-title {
        font-size: 16px;
    }

    .data-content-container {
        width: 100%;
    }

    .data-footer {
        grid-template-columns: 100%;
    }

    .data-content-container>p {
        font-family: 'Space Mono';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
    }
}